Package: MSDM
Type: Package
Title: Methods to deal with overprediction of species distribution models
Version: 0.1.0
Authors@R: 
    c(person(given = "Poliana",
           family = "Medes",
           role = c("aut"),
           comment = c(ORCID = "0000-0001-6061-3245")),
      person(given = "Santiago J.E.",
           family = "Velazco",
           role = c("aut", "cre"),
           email = "sjevelazco@gmail.com",
           comment = c(ORCID = "0000-0002-7527-0967")),
      person(given = "Andre F.A.",
           family = "Andrade",
           role = c("aut"),
           comment = c(ORCID = "0000-0002-6134-3176")),
      person(given = "Paulo",
           family = "De Marco ",
           role = c("aut"),
           comment = c(ORCID = "0000-0002-3628-6405")))
Maintainer: Santiago J.E. Velazco <sjevelazco@gmail.com>
Description: A collection of methods for reducing overprediction of species distribution models
License: GPL (>= 2)
Depends: R (>= 3.5.0)
Imports: raster, rgdal, flexclust, sp, dismo, geosphere
URL: https://github.com/sjevelazco/MSDM
BugReports: https://github.com/sjevelazco/MSDM/issues
Encoding: UTF-8
LazyData: true
RoxygenNote: 7.1.0
